<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Re-Use</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style3.css">
	<link rel="stylesheet" href="css/style3a.css">
	<link rel="stylesheet" href="css/style10.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation" style="background-color: black; padding: 10px 0;">
		<div class="gtco-container">
			<div class="row" >
				<div class="col-xs-2">
					<div id="gtco-logo" ><a href="index.html">Re-Use</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="services.html">Sell Waste</a></li>
								<li><a href="services.html">Buy Waste</a></li>
								<li><a href="services.html">Guidelines</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					<li><a href="alogin.php" class="btn btn-white btn-outline btn-lg-2" style="padding: 3px 10px" title="Admin">Admin</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>RE-USE</h1>
							<h2>We Convert Waste into Something Useful</h2>
							<p>
								<a href="register.html" class="btn btn-primary btn-lg">Register</a> 
								<button method = "POST" onclick="document.getElementById('id01').style.display='block'" class="btn btn-white btn-outline btn-lg" title="Login">Log in </button>
						</div>
					</div>
					<div id="id01" class="wm-modal">
    					<div class="wm-modal-content wm-card-1 wm-animate-zoom">
    						<span onclick="document.getElementById('id01').style.display='none'" class="wm-button-1 wm-grey wm-display-topright" class="icon"><i class="icon-cross"></i></span>
    						<header class="wm-container wm-theme-3 wm-display-container" role="banner"> 

      							
      							<h4>LOGIN CREDENTIALS</h4>
    						</header>
    						<div class="wm-row">
    							<div class="wm-col ">
      								<form class="wm-container wm-card-4 wm-padding-16 wm-white" action="login.php" method="POST">
      									<div class="wm-section">      
        									<label>User ID</label>
        									<input class="wm-input wm-bar-item" type="text" name="email" placeholder="Enter ID"  required>
      									</div>
      									<div class="wm-section">      
        								<label>Password</label>
        								<input class="wm-input" type="password" name="pswd" placeholder="Enter Password" required>
      									</div>
      									<input class="wm-check" type="checkbox" name="keep me logged in">
      									<label class="wm-">Keep me logged in</label>
      									<div class="wm-display-bottom"><br>
      										<button type="submit" class="wm-button wm-theme-1">Log in</button><br>
      									</div><br>
      									<p><a href="10.html" class="wm-blue-1">Forgot Password</a></p>
      								</form><br>
      								<p><b class="wm-text-theme">Don't have an account? </b><a href="register.html" class="wm-text-theme-1">Register here</a></p>
    							</div>
    						</div>
  						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Modal -->

	
	
	<div id="gtco-features">
		<div class="gtco-container">
			<h1>SERVICES</h1>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
						<h3>How to Buy Waste</h3>
						<p>Enter the waste and click Buy  </p>
						<p><a href="services.html" class="btn btn-primary btn-outline">Learn More</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
						<h3>How to Sell Waste</h3>
						<p>Enter the waste and click Sell  </p>
						<p><a href="services.html" class="btn btn-primary btn-outline">Learn More</a></p>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div id="gtco-features-2">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Watch Our Videos</h2>
					<p>Jump into a better World</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="gtco-video gtco-video-sm gtco-bg" style="background-image: url(images/img_1.jpg); ">
						<a href="https://www.youtube.com/watch?v=vthEl3FQBfU" class="popup-vimeo"><i class="icon-video"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="gtco-video gtco-video-sm gtco-bg" style="background-image: url(images/img_1.jpg); ">
						<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="gtco-video gtco-video-sm gtco-bg" style="background-image: url(images/img_1.jpg); ">
						<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-counter" class="gtco-bg gtco-cover gtco-counter" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-leaf"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="2207" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Waste Recycled</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-man"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="6" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Producers</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-water"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="6" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">consumers</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="600" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">profits</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-2 col-sm-4 col-xs-6 ">
					<ul class="gtco-footer-links">
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="terms.html">Terms</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy;All Rights Reserved.</small> 
						<small class="block">CopyRights</small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/main2.js"></script>

	</body>
</html>

