<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation" style="background-color: black; padding: 10px 0;">
		<div class="gtco-container">
			<div class="row">
				<div class="col-xs-2">
					<div id="gtco-logo"><a href="index.html">Re-Use</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="myprofile.php">My Profile</a></li>
						<li><a href="#">Notification</a></li>
						<li><a href="logout.php">Logout</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h2>Enter your production details </h2>
							<p>
								<form name=f2 method="POST" action="http://localhost/producer.php">
								<div class="wm-section">
							    <label1 for="email" ><b>Email</b></label1><br>
								<input type="text" placeholder="Enter id" name="email" style = "width : 300px;border-radius : 5px; padding-left : 10px;margin-bottom : 30px" required></div>
								<div class="wm-section">
							    <label1 for="type" ><b>Type of Waste</b></label1><br>
								<input type="text" placeholder="Enter type of waste produced"  name="type" style = "width : 300px;border-radius : 5px; padding-left : 10px;margin-bottom : 30px" required></div>
								<div class="wm-section">
								<label1 for="qty" ><b>Quantity of Waste</b></label1><br>
								<input type="number" placeholder="Enter quantity(in kgs/ltrs) per day" name="qty" style = "width : 300px;border-radius : 5px; padding-left : 10px; margin-bottom : 30px" required></div>
								<div class="wm-section">
							    <label1 for="price" ><b>Price</b></label1><br>
								<input type="number" placeholder="Enter price(per kg/ltr)" name="price" style = "width : 300px;border-radius : 5px; padding-left : 10px;margin-bottom : 30px" required></div>
								<br><br>
								<button type="submit" class="btn btn-primary btn-lg-1">Submit</button>
								</from>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	

	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

