<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


/* Add padding to containers */
.container {
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #ffffff;
}

/* Full-width input fields */
input[type=text], input[type=password], input[number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="background-image:url(images/img111.jpg)">

<form name = f1 , method = "POST" , action="http://localhost/register.php" style="background-image:url(images/img111.jpg)">
  <div class="container" class="gtco-cover" role="banner" style="background-image:url(images/img111.jpg)">
  <div class="overlay" ></div>
    <h1><center>Registration Form</center></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Company Name</b></label>
    <input type="text" placeholder="Enter Company Name" name="cname" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>

    <label for="pswdrepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswdrepeat" required>
	
	<h2>Contact Details</h2>
	
	<label for="mobile"><b>Mobile Number</b></label><br>
    <input type="text" placeholder="(+91)Enter Mobile number" name="mobile" required>

	<label for="mobile"><b>Landline</b></label>
	<select>
		<option>011</option>
		<option>022</option>
		<option>033</option>
		<option>044</option>
		<option>020</option>
		<option>040</option>
		<option>079</option>
		<option>080</option>
	</select>
    <input type="text" placeholder="Enter Landline Number" name="lmobile" required>
    
	<label for="name"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" name="location" required>
	
	<hr>
	    <p><input type="radio" name="name" value="name" required>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
</form>
</body>
</html>
