<!DOCTYPE.html>
<!DOCTYPE html>
<html>
<head>
	<title>terms and privacy</title>
	<style type="text/css">
		body{
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(images/P3.jpg);
				background-size: cover;
		}
		.content{
			background: #808080;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
		}
		h1{
			font-size: 30px;
			color: black;
		}
		p{
			font-size: 20px;
			color: black;
		}

	</style>
</head>
<body>
	<div class="content">
		<h1>TERMS AND CONDITIONS</h1>
    		<p>
    			This Portal is designed, developed and hosted by National Informatics Centre, Government of India.
				<p>
					Though all efforts have been made to ensure the accuracy and currency of the content on this Portal, the same should not be construed as a statement of law or used for any legal purposes. NIC accepts no responsibility in relation to the accuracy, completeness, usefulness or otherwise, of the contents. Users are advised to verify/check any information with the relevant Government department(s) and/or other source(s), and to obtain any appropriate professional advice before acting on the information provided in the Portal.
				</p>
				<p>
					In no event will the Government or NIC be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this Portal.
				</p>
				<p>
					Links to other websites that have been included on this Portal are provided for public convenience only. NIC is not responsible for the contents or reliability of linked websites and does not necessarily endorse the view expressed within them. We cannot guarantee the availability of such linked pages at all times.
				</p>
				<p>
					These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of India.
				</p>
			</p>

		<h2>PRIVACY POLICY</h2>
			<p>
				India Portal and apps based on India Portal such as Windows 8 app does not automatically capture any specific personal information from you, (like name, phone number or e-mail address), that allows us to identify you individually.

				<p>
					If the India Portal requests you to provide personal information, you will be informed for the particular purposes for which the information is gathered and adequate security measures will be taken to protect your personal information.
				</p>
				<p>
					We do not sell or share any personally identifiable information volunteered on the India Portal site to any third party (public/private). Any information provided to this Portal will be protected from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
				</p>
				<p>
					We gather certain information about the User, such as Internet protocol (IP) addresses, domain name, browser type, operating system, the date and time of the visit and the pages visited. We make no attempt to link these addresses with the identity of individuals visiting our site unless an attempt to damage the site has been detected.
				</p>
			</p>

		<h2>COPYRIGHT POLICY</h2>
			<p>
				Material featured on this Portal may be reproduced free of charge after taking proper permission by sending a mail to us. 
				However, the material has to be reproduced accurately and not to be used in a derogatory manner or in a misleading context. Wherever the material is being published or issued to others, the source must be prominently acknowledged. However, the permission to reproduce this material shall not extend to any material which is identified as being copyright of a third party. Authorisation to reproduce such material must be obtained from the departments/copyright holders concerned.
			</p>
	</div>
</body>
</html>