.wm-theme-l5 {color:#000 !important; background-color:#f0f0f0 !important}
.wm-theme-l4 {color:#000 !important; background-color:#cccccc !important}
.wm-theme-l3 {color:#fff !important; background-color:#999999 !important}
.wm-theme-l2 {color:#fff !important; background-color:#666666 !important}
.wm-theme-l1 {color:#fff !important; background-color:#333333 !important}
.wm-theme-d1 {color:#fff !important; background-color:#000000 !important}
.wm-theme-d2 {color:#fff !important; background-color:#000000 !important}
.wm-theme-d3 {color:#fff !important; background-color:#000000 !important}
.wm-theme-d4 {color:#fff !important; background-color:#000000 !important}
.wm-theme-d5 {color:#fff !important; background-color:#000000 !important}

.wm-theme-light {color:#000 !important; background-color:#f0f0f0 !important}
.wm-theme-dark {color:#fff !important; background-color:#000000 !important}
.wm-theme-action {color:#fff !important; background-color:#000000 !important}

.wm-theme-1 {color:#fff !important; background-color:#ff5722 !important}
.wm-theme-2 {color:#fff !important; background-color:#f44336 !important}
.wm-theme-3 {color:#fff !important; background-color:#f1f1f1 !important}
.wm-text-theme-1 {color:#82cffd !important}
.wm-text-theme-2 {color:#ffffff !important}
.wm-text-theme-3 {font-color:#000080 !important}

.wm-border-theme {border-color:#000000 !important}

.wm-hover-theme:hover {color:#fff !important; background-color:#000000 !important}
.wm-hover-text-theme:hover {color:#000000 !important}
.wm-hover-border-theme:hover {border-color:#000000 !important}