/* wm.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:inline-block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;},a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.wm-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.wm-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.wm-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.wm-table,.wm-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.wm-table-all{border:1px solid #ccc}
.wm-bordered tr,.wm-table-all tr{border-bottom:1px solid #ddd}.wm-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.wm-table-all tr:nth-child(odd){background-color:#ccc}.wm-table-all tr:nth-child(even){background-color:#ccc}
.wm-hoverable tbody tr:hover,.wm-ul.wm-hoverable li:hover{background-color:#ccc}.wm-centered tr th,.wm-centered tr td{text-align:center}
.wm-table td,.wm-table th,.wm-table-all td,.wm-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.wm-table th:first-child,.wm-table td:first-child,.wm-table-all th:first-child,.wm-table-all td:first-child{padding-left:16px}
.wm-btn,.wm-button{border:none;display:inline-block;padding:8px 20px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.wm-btn,.wm-button-1{border:none;display:inline-block;padding:20px 20px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.wm-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.wm-btn,.wm-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.wm-disabled,.wm-btn:disabled,.wm-button:disabled{cursor:not-allowed;opacity:0.3}.wm-disabled *,:disabled *{pointer-events:none}
.wm-btn.wm-disabled:hover,.wm-btn:disabled:hover{box-shadow:none}
.wm-badge,.wm-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.wm-badge{border-radius:50%}
.wm-ul{list-style-type:none;padding:0;margin:0}.wm-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.wm-ul li:last-child{border-bottom:none}
.wm-tooltip,.wm-display-container{position:relative}.wm-tooltip .wm-text{display:none}.wm-tooltip:hover .wm-text{display:inline-block}
.wm-ripple:active{opacity:0.5}.wm-ripple{transition:opacity 0s}
.wm-input{padding:8px;display:inline-block;border:none;border-bottom:1px solid #ccc;width:50%}
.wm-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.wm-dropdown-click,.wm-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.wm-dropdown-hover:hover .wm-dropdown-content{display:block}
.wm-dropdown-hover:first-child,.wm-dropdown-click:hover{background-color:#ccc;color:#000}
.wm-dropdown-hover:hover > .wm-button:first-child,.wm-dropdown-click:hover > .wm-button:first-child{background-color:#ccc;color:#000}
.wm-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.wm-check,.wm-radio{width:24px;height:24px;position:relative;top:6px}
.wm-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.wm-bar-block .wm-dropdown-hover,.wm-bar-block .wm-dropdown-click{width:100%}
.wm-bar-block .wm-dropdown-hover .wm-dropdown-content,.wm-bar-block .wm-dropdown-click .wm-dropdown-content{min-width:100%}
.wm-bar-block .wm-dropdown-hover .wm-button,.wm-bar-block .wm-dropdown-click .wm-button{width:100%;text-align:left;padding:8px 16px}
.wm-main,#main{transition:margin-left .4s}
.wm-modal{z-index:2;padding-top:100px;position:absolute;top:0;width:100%;height:100%;display:none;justify-content: center;align-items:center;background-color:rgba(0,0,0,0.7)}
.wm-modal-2{z-index:2;padding-top:100px;position:absolute;top:0;width:100%;height:100%;display:none;justify-content: center;align-items:center;background-color:rgba(0,0,0,0)}
.wm-modal-content{margin:auto;text-align:center;border-radius:4px;height:500px;background-color:white;position:relative;padding:20px;width:300px}
.wm-bar{width:100%;overflow:hidden}.wm-center .wm-bar{display:inline-block;width:auto}
.wm-bar .wm-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.wm-bar .wm-dropdown-hover,.wm-bar .wm-dropdown-click{position:static;float:left}
.wm-bar .wm-button{white-space:normal}
.wm-bar-block .wm-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.wm-bar-block.wm-center .wm-bar-item{text-align:center}.wm-block{display:block;width:100%}
.wm-responsive{display:block;overflow-x:auto}
.wm-container:after,.wm-container:before,.wm-panel:after,.wm-panel:before,.wm-row:after,.wm-row:before,.wm-row-padding:after,.wm-row-padding:before,
.wm-cell-row:before,.wm-cell-row:after,.wm-clear:after,.wm-clear:before,.wm-bar:before,.wm-bar:after{content:"";display:table;clear:both}
.wm-col,.wm-half,.wm-third,.wm-twothird,.wm-threequarter,.wm-quarter{float:left;width:100%}
.wm-col.s1{width:8.33333%}.wm-col.s2{width:16.66666%}.wm-col.s3{width:24.99999%}.wm-col.s4{width:33.33333%}
.wm-col.s5{width:41.66666%}.wm-col.s6{width:49.99999%}.wm-col.s7{width:58.33333%}.wm-col.s8{width:66.66666%}
.wm-col.s9{width:74.99999%}.wm-col.s10{width:83.33333%}.wm-col.s11{width:91.66666%}.wm-col.s12{width:99.99999%}
@media (min-width:601px){.wm-col.m1{width:8.33333%}.wm-col.m2{width:16.66666%}.wm-col.m3,.wm-quarter{width:24.99999%}.wm-col.m4,.wm-third{width:33.33333%}
.wm-col.m5{width:41.66666%}.wm-col.m6,.wm-half{width:49.99999%}.wm-col.m7{width:58.33333%}.wm-col.m8,.wm-twothird{width:66.66666%}
.wm-col.m9,.wm-threequarter{width:74.99999%}.wm-col.m10{width:83.33333%}.wm-col.m11{width:91.66666%}.wm-col.m12{width:99.99999%}}
@media (min-width:993px){.wm-col.l1{width:8.33333%}.wm-col.l2{width:16.66666%}.wm-col.l3{width:24.99999%}.wm-col.l4{width:33.33333%}
.wm-col.l5{width:41.66666%}.wm-col.l6{width:49.99999%}.wm-col.l7{width:58.33333%}.wm-col.l8{width:66.66666%}
.wm-col.l9{width:74.99999%}.wm-col.l10{width:83.33333%}.wm-col.l11{width:91.66666%}.wm-col.l12{width:99.99999%}}
.wm-rest{overflow:hidden}.wm-stretch{margin-left:-16px;margin-right:-16px}
.wm-content,.wm-auto{margin-left:auto;margin-right:auto}.wm-content{max-width:980px}.wm-auto{max-width:1140px}
.wm-cell-row{display:table;width:100%}.wm-cell{display:table-cell}
.wm-cell-top{vertical-align:top}.wm-cell-middle{vertical-align:middle}.wm-cell-bottom{vertical-align:bottom}
.wm-hide{display:none!important}.wm-show-block,.wm-show{display:block!important}.wm-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.wm-auto{max-width:95%}}
@media (max-width:600px){.wm-modal-content{margin:0 10px;width:auto!important}.wm-modal{padding-top:30px}
.wm-dropdown-hover.wm-mobile .wm-dropdown-content,.wm-dropdown-click.wm-mobile .wm-dropdown-content{position:relative}	
.wm-hide-small{display:none!important}.wm-mobile{display:block;width:100%!important}.wm-bar-item.wm-mobile,.wm-dropdown-hover.wm-mobile,.wm-dropdown-click.wm-mobile{text-align:center}
.wm-dropdown-hover.wm-mobile,.wm-dropdown-hover.wm-mobile .wm-btn,.wm-dropdown-hover.wm-mobile .wm-button,.wm-dropdown-click.wm-mobile,.wm-dropdown-click.wm-mobile .wm-btn,.wm-dropdown-click.wm-mobile .wm-button{width:100%}}
@media (max-width:768px){.wm-modal-content{width:250px}.wm-modal{padding-top:50px}}
@media (min-width:993px){.wm-modal-content{width:450px}.wm-hide-large{display:none!important}.wm-sidebar.wm-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.wm-hide-medium{display:none!important}}
@media (max-width:992px){.wm-sidebar.wm-collapse{display:none}.wm-main{margin-left:0!important;margin-right:0!important}.wm-auto{max-width:100%}}
.wm-top,.wm-bottom{position:fixed;width:100%;z-index:1}.wm-top{top:0}.wm-bottom{bottom:0}
.wm-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.wm-display-topleft{position:absolute;left:0;top:0}.wm-display-topright{position:absolute;right:0;top:0}
.wm-display-bottomleft{position:absolute;left:0;bottom:0}.wm-display-bottomright{position:absolute;right:0;bottom:0}
.wm-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.wm-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.wm-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.wm-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.wm-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.wm-display-container:hover .wm-display-hover{display:block}.wm-display-container:hover span.wm-display-hover{display:inline-block}.wm-display-hover{display:none}
.wm-display-position{position:absolute}
.wm-circle{border-radius:50%}
.wm-round-small{border-radius:2px}.wm-round,.wm-round-medium{border-radius:4px}.wm-round-large{border-radius:8px}.wm-round-xlarge{border-radius:16px}.wm-round-xxlarge{border-radius:32px}
.wm-row-padding,.wm-row-padding>.wm-half,.wm-row-padding>.wm-third,.wm-row-padding>.wm-twothird,.wm-row-padding>.wm-threequarter,.wm-row-padding>.wm-quarter,.wm-row-padding>.wm-col{padding:0 8px}
.wm-container,.wm-panel{padding:0.01em 16px}.wm-panel{margin-top:16px;margin-bottom:16px}
.wm-code,.wm-codespan{font-family:Consolas,"courier new";font-size:16px}
.wm-codespan2{font-family: "Raleway", Arial, sans-serif;font-size:16px}
.wm-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.wm-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.wm-card,.wm-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.wm-card-4,.wm-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.wm-spin{animation:wm-spin 2s infinite linear}@keyframes wm-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.wm-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.wm-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.wm-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.wm-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.wm-animate-right{position:relative;animation:animate 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.wm-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.wm-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.wm-animate-input{transition:width 0.4s ease-in-out}.wm-animate-input:focus{width:100%!important}
.wm-opacity,.wm-hover-opacity:hover{opacity:0.60}.wm-opacity-off,.wm-hover-opacity-off:hover{opacity:1}
.wm-opacity-max{opacity:0.25}.wm-opacity-min{opacity:0.75}
.wm-inp-text{text-decoration-color: #000000}
.wm-greyscale-max,.wm-grayscale-max,.wm-hover-greyscale:hover,.wm-hover-grayscale:hover{filter:grayscale(100%)}
.wm-greyscale,.wm-grayscale{filter:grayscale(75%)}.wm-greyscale-min,.wm-grayscale-min{filter:grayscale(50%)}
.wm-sepia{filter:sepia(75%)}.wm-sepia-max,.wm-hover-sepia:hover{filter:sepia(100%)}.wm-sepia-min{filter:sepia(50%)}
.wm-tiny{font-size:10px!important}.wm-small{font-size:12px!important}.wm-medium{font-size:15px!important}.wm-large{font-size:18px!important}
.wm-xlarge{font-size:24px!important}.wm-xxlarge{font-size:36px!important}.wm-xxxlarge{font-size:48px!important}.wm-jumbo{font-size:64px!important}
.wm-left-align{text-align:left!important}.wm-right-align{text-align:right!important}.wm-justify{text-align:justify!important}.wm-center{text-align:center!important}
.wm-border-0{border:0!important}.wm-border{border:1px solid #ccc!important}
.wm-border-top{border-top:1px solid #ccc!important}.wm-border-bottom{border-bottom:1px solid #ccc!important}
.wm-border-left{border-left:1px solid #ccc!important}.wm-border-right{border-right:1px solid #ccc!important}
.wm-topbar{border-top:6px solid #ccc!important}.wm-bottombar{border-bottom:6px solid #ccc!important}
.wm-leftbar{border-left:6px solid #ccc!important}.wm-rightbar{border-right:6px solid #ccc!important}
.wm-section,.wm-code{margin-top:16px!important;margin-bottom:16px!important}
.wm-margin{margin:16px!important}.wm-margin-top{margin-top:16px!important}.wm-margin-bottom{margin-bottom:16px!important}
.wm-margin-left{margin-left:16px!important}.wm-margin-right{margin-right:16px!important}
.wm-padding-small{padding:4px 8px!important}.wm-padding{padding:8px 16px!important}.wm-padding-large{padding:12px 24px!important}
.wm-padding-16{padding-top:16px!important;padding-bottom:16px!important}.wm-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.wm-padding-32{padding-top:32px!important;padding-bottom:32px!important}.wm-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.wm-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.wm-left{float:left!important}.wm-right{float:right!important}
.wm-button:hover{color:#000!important;background-color:#ccc!important}
.wm-transparent,.wm-hover-none:hover{background-color:transparent!important}
.wm-hover-none:hover{box-shadow:none!important}
/* Colors */
.wm-amber,.wm-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.wm-aqua,.wm-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.wm-blue,.wm-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.wm-blue-1,.wm-hover-blue:hover{color:#2196F3!important;background-color:#ffffff!important}
.wm-light-blue,.wm-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.wm-brown,.wm-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.wm-cyan,.wm-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.wm-blue-grey,.wm-hover-blue-grey:hover,.wm-blue-gray,.wm-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.wm-green,.wm-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.wm-light-green,.wm-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.wm-indigo,.wm-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.wm-khaki,.wm-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.wm-lime,.wm-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.wm-orange,.wm-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.wm-deep-orange,.wm-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.wm-pink,.wm-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.wm-purple,.wm-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.wm-deep-purple,.wm-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.wm-red,.wm-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.wm-sand,.wm-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.wm-teal,.wm-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.wm-yellow,.wm-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.wm-white,.wm-hover-white:hover{color:#000!important;background-color:#fff!important}
.wm-black,.wm-hover-black:hover{color:#fff!important;background-color:#000!important}
.wm-grey,.wm-hover-grey:hover,.wm-gray,.wm-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.wm-light-grey,.wm-hover-light-grey:hover,.wm-light-gray,.wm-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.wm-dark-grey,.wm-hover-dark-grey:hover,.wm-dark-gray,.wm-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.wm-pale-red,.wm-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.wm-pale-green,.wm-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.wm-pale-yellow,.wm-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.wm-pale-blue,.wm-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.wm-text-amber,.wm-hover-text-amber:hover{color:#ffc107!important}
.wm-text-aqua,.wm-hover-text-aqua:hover{color:#00ffff!important}
.wm-text-blue,.wm-hover-text-blue:hover{color:#2196F3!important}
.wm-text-light-blue,.wm-hover-text-light-blue:hover{color:#87CEEB!important}
.wm-text-brown,.wm-hover-text-brown:hover{color:#795548!important}
.wm-text-cyan,.wm-hover-text-cyan:hover{color:#00bcd4!important}
.wm-text-blue-grey,.wm-hover-text-blue-grey:hover,.wm-text-blue-gray,.wm-hover-text-blue-gray:hover{color:#607d8b!important}
.wm-text-green,.wm-hover-text-green:hover{color:#4CAF50!important}
.wm-text-light-green,.wm-hover-text-light-green:hover{color:#8bc34a!important}
.wm-text-indigo,.wm-hover-text-indigo:hover{color:#3f51b5!important}
.wm-text-khaki,.wm-hover-text-khaki:hover{color:#b4aa50!important}
.wm-text-lime,.wm-hover-text-lime:hover{color:#cddc39!important}
.wm-text-orange,.wm-hover-text-orange:hover{color:#ff9800!important}
.wm-text-deep-orange,.wm-hover-text-deep-orange:hover{color:#ff5722!important}
.wm-text-pink,.wm-hover-text-pink:hover{color:#e91e63!important}
.wm-text-purple,.wm-hover-text-purple:hover{color:#9c27b0!important}
.wm-text-deep-purple,.wm-hover-text-deep-purple:hover{color:#673ab7!important}
.wm-text-red,.wm-hover-text-red:hover{color:#f44336!important}
.wm-text-sand,.wm-hover-text-sand:hover{color:#fdf5e6!important}
.wm-text-teal,.wm-hover-text-teal:hover{color:#009688!important}
.wm-text-yellow,.wm-hover-text-yellow:hover{color:#d2be0e!important}
.wm-text-white,.wm-hover-text-white:hover{color:#fff!important}
.wm-text-black,.wm-hover-text-black:hover{color:#000!important}
.wm-text-grey,.wm-hover-text-grey:hover,.wm-text-gray,.wm-hover-text-gray:hover{color:#757575!important}
.wm-text-light-grey,.wm-hover-text-light-grey:hover,.wm-text-light-gray,.wm-hover-text-light-gray:hover{color:#f1f1f1!important}
.wm-text-dark-grey,.wm-hover-text-dark-grey:hover,.wm-text-dark-gray,.wm-hover-text-dark-gray:hover{color:#3a3a3a!important}
.wm-border-amber,.wm-hover-border-amber:hover{border-color:#ffc107!important}
.wm-border-aqua,.wm-hover-border-aqua:hover{border-color:#00ffff!important}
.wm-border-blue,.wm-hover-border-blue:hover{border-color:#2196F3!important}
.wm-border-light-blue,.wm-hover-border-light-blue:hover{border-color:#87CEEB!important}
.wm-border-brown,.wm-hover-border-brown:hover{border-color:#795548!important}
.wm-border-cyan,.wm-hover-border-cyan:hover{border-color:#00bcd4!important}
.wm-border-blue-grey,.wm-hover-border-blue-grey:hover,.wm-border-blue-gray,.wm-hover-border-blue-gray:hover{border-color:#607d8b!important}
.wm-border-green,.wm-hover-border-green:hover{border-color:#4CAF50!important}
.wm-border-light-green,.wm-hover-border-light-green:hover{border-color:#8bc34a!important}
.wm-border-indigo,.wm-hover-border-indigo:hover{border-color:#3f51b5!important}
.wm-border-khaki,.wm-hover-border-khaki:hover{border-color:#f0e68c!important}
.wm-border-lime,.wm-hover-border-lime:hover{border-color:#cddc39!important}
.wm-border-orange,.wm-hover-border-orange:hover{border-color:#ff9800!important}
.wm-border-deep-orange,.wm-hover-border-deep-orange:hover{border-color:#ff5722!important}
.wm-border-pink,.wm-hover-border-pink:hover{border-color:#e91e63!important}
.wm-border-purple,.wm-hover-border-purple:hover{border-color:#9c27b0!important}
.wm-border-deep-purple,.wm-hover-border-deep-purple:hover{border-color:#673ab7!important}
.wm-border-red,.wm-hover-border-red:hover{border-color:#f44336!important}
.wm-border-sand,.wm-hover-border-sand:hover{border-color:#fdf5e6!important}
.wm-border-teal,.wm-hover-border-teal:hover{border-color:#009688!important}
.wm-border-yellow,.wm-hover-border-yellow:hover{border-color:#ffeb3b!important}
.wm-border-white,.wm-hover-border-white:hover{border-color:#fff!important}
.wm-border-black,.wm-hover-border-black:hover{border-color:#000!important}
.wm-border-grey,.wm-hover-border-grey:hover,.wm-border-gray,.wm-hover-border-gray:hover{border-color:#9e9e9e!important}
.wm-border-light-grey,.wm-hover-border-light-grey:hover,.wm-border-light-gray,.wm-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.wm-border-dark-grey,.wm-hover-border-dark-grey:hover,.wm-border-dark-gray,.wm-hover-border-dark-gray:hover{border-color:#616161!important}
.wm-border-pale-red,.wm-hover-border-pale-red:hover{border-color:#ffe7e7!important}.wm-border-pale-green,.wm-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.wm-border-pale-yellow,.wm-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.wm-border-pale-blue,.wm-hover-border-pale-blue:hover{border-color:#e7ffff!important}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  padding-left: 20px;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 10px 20px;
}

tr {
	background-color: #ccc;
}


.col-spaces {
	padding: 0 10px 0 0;
}

.col-2-space {
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;

	-webkit-column-gap: 40px;
	-moz-column-gap: 40px;
	column-gap: 40px;

	padding: 8px;
}
